<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yt-Vg-oDJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fund View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FundViewController" customModule="Bank_KKT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-vU-9k5">
                                <rect key="frame" x="0.0" y="-2" width="390" height="846"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-uc-qba">
                                <rect key="frame" x="322" y="700" width="43" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="kakao"/>
                                <connections>
                                    <action selector="KKTButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KV-GI-5aX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzI-l6-kv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2307692307691" y="99.526066350710892"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LDc-Wb-TLc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bh9-ja-Zqx" customClass="SearchViewController" customModule="Bank_KKT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uf-LS-M0K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="원하시는 서비스나 메뉴를 검색하세요" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-I9-uzz">
                                <rect key="frame" x="16" y="98" width="358" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-eG-5Zn">
                                <rect key="frame" x="16" y="64" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-hH-zhg">
                                <rect key="frame" x="0.0" y="186" width="390" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="J0E-a7-WQg">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0E-a7-WQg" id="tyU-5S-icr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 히스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="640-rr-ZXN">
                                <rect key="frame" x="13" y="156" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9M-lj-nwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fc-I9-uzz" firstAttribute="top" secondItem="Czh-eG-5Zn" secondAttribute="bottom" constant="4" id="1Q4-Sh-IZU"/>
                            <constraint firstItem="Czh-eG-5Zn" firstAttribute="centerX" secondItem="640-rr-ZXN" secondAttribute="centerX" id="3BX-fh-eOP"/>
                            <constraint firstItem="Czh-eG-5Zn" firstAttribute="leading" secondItem="0fc-I9-uzz" secondAttribute="leading" id="E5W-gn-ni2"/>
                            <constraint firstItem="pg3-hH-zhg" firstAttribute="top" secondItem="640-rr-ZXN" secondAttribute="bottom" constant="8" id="ImX-fl-W3t"/>
                            <constraint firstItem="Czh-eG-5Zn" firstAttribute="top" secondItem="F9M-lj-nwV" secondAttribute="top" constant="20" id="WWK-Qj-iPz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pg3-hH-zhg" secondAttribute="bottom" constant="-17" id="cnW-et-N8c"/>
                            <constraint firstItem="0fc-I9-uzz" firstAttribute="trailing" secondItem="6Uf-LS-M0K" secondAttribute="trailingMargin" id="gdB-3T-dQo"/>
                            <constraint firstItem="Czh-eG-5Zn" firstAttribute="leading" secondItem="6Uf-LS-M0K" secondAttribute="leadingMargin" id="hzG-pZ-qbd"/>
                            <constraint firstItem="0fc-I9-uzz" firstAttribute="centerX" secondItem="pg3-hH-zhg" secondAttribute="centerX" id="jD9-o4-8UF"/>
                            <constraint firstItem="640-rr-ZXN" firstAttribute="top" secondItem="0fc-I9-uzz" secondAttribute="bottom" constant="7" id="joy-rB-RkM"/>
                            <constraint firstItem="pg3-hH-zhg" firstAttribute="leading" secondItem="F9M-lj-nwV" secondAttribute="leading" id="pHG-0l-fo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45q-7H-I3r"/>
                    <connections>
                        <outlet property="searchBar" destination="0fc-I9-uzz" id="9xz-Ee-Vnp"/>
                        <outlet property="tableView" destination="pg3-hH-zhg" id="x7H-gs-C9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw0-r3-FZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.38461538461536" y="99.526066350710892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8F-1b-dc1">
            <objects>
                <viewController id="T2s-Ix-Pll" customClass="ViewController" customModule="Bank_KKT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og6-dy-xIo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-UJ-a5E">
                                <rect key="frame" x="-6" y="0.0" width="396" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="137-vA-MzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fJl-Ve-0Gi">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="ZBb-sg-NHz">
                            <color key="tintColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="btnTapped:" destination="T2s-Ix-Pll" id="0jo-sP-gVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqb-jR-20Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxw-Gt-C0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yt-Vg-oDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewa-nj-12k">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2s-Ix-Pll" kind="relationship" relationship="rootViewController" id="3e5-E1-gpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20V-DL-S6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769.23076923076917" y="99.526066350710892"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="1242" height="2688"/>
        <image name="3" width="1242" height="2688"/>
        <image name="kakao" width="190" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
